# Picbox

./: .gitignore  License  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/coolapk/release/: app-coolapk-release.apk  output.json
app/github/release/: app-github-release.apk  output-metadata.json  output.json
app/src/androidTest/java/ml/timik/picbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/puredark/hviewer/: HViewerApplication.java
app/src/main/java/ml/puredark/hviewer/configs/: Names.java  UrlConfig.java
app/src/main/java/ml/puredark/hviewer/download/: DownloadManager.java
app/src/main/java/ml/puredark/hviewer/helpers/: DataBackup.java  DataRestore.java  UpdateManager.java
app/src/main/java/ml/puredark/hviewer/ui/activities/: MainActivity.java  MarketActivity.java
app/src/main/java/ml/puredark/hviewer/ui/adapters/: MarketSiteAdapter.java
app/src/main/java/ml/puredark/hviewer/ui/fragments/: AboutFragment.java
app/src/main/java/ml/puredark/hviewer/utils/: EmailUtil.java  QRCodeUtil.java
app/src/main/java/ml/timik/picbox/: HViewerApplication.java  picboxApplication.java
app/src/main/java/ml/timik/picbox/beans/: Category.java  Collection.java  CollectionGroup.java  Comment.java  CommentRule.java  DownloadItemStatus.java  DownloadTask.java  LocalCollection.java  MarketSiteCategory.java  MarketSource.java  Picture.java  PictureRule.java  Rule.java  Selector.java  Site.java  SiteGroup.java  SubRule.java  Tag.java  TagRule.java  Video.java  VideoRule.java
app/src/main/java/ml/timik/picbox/configs/: ImagePipelineConfigBuilder.java  Names.java  PasteEEConfig.java  UrlConfig.java
app/src/main/java/ml/timik/picbox/core/: CrashHandler.java  HtmlContentParser.java  RuleParser.java
app/src/main/java/ml/timik/picbox/dataholders/: AbstractTagHolder.java  DBHelper.java  DownloadTaskHolder.java  FavorTagHolder.java  FavouriteHolder.java  HistoryHolder.java  MarketSourceHolder.java  SearchHistoryHolder.java  SearchSuggestionHolder.java  SiteHolder.java  SiteTagHolder.java
app/src/main/java/ml/timik/picbox/download/: DownloadManager.java  DownloadService.java
app/src/main/java/ml/timik/picbox/helpers/: DataBackup.java  DataRestore.java  DynamicIjkLibLoader.java  DynamicLibDownloader.java  ExampleSites.java  FastBlur.java  FileHelper.java  Logger.java  MDStatusBarCompat.java  SiteFlagHandler.java  SitePropViewHolder.java  URLImageParser.java  UpdateManager.java  VideoThumbLoader.java
app/src/main/java/ml/timik/picbox/http/: DownloadUtil.java  HProxy.java  HRequestBuilder.java  HViewerHttpClient.java  HttpDns.java  ImageLoader.java  ImageSizeInputStreamProvider.java  MyOkHttpNetworkFetcher.java
app/src/main/java/ml/timik/picbox/ui/activities/: AddSiteActivity.java  BaseActivity.java  CollectionActivity.java  DownloadActivity.java  DownloadTaskActivity.java  FavouriteActivity.java  HistoryActivity.java  LicenseActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  MarketActivity.java  ModifySiteActivity.java  MyCaptureActivity.java  PictureViewerActivity.java  PrivacyActivity.java  SetPatternActivity.java  SetPinActivity.java  SettingActivity.java  VideoViewerActivity.java
app/src/main/java/ml/timik/picbox/ui/adapters/: CategoryAdapter.java  CategoryInputAdapter.java  CollectionAdapter.java  CollectionTagAdapter.java  CommentAdapter.java  DownloadedTaskAdapter.java  DownloadingTaskAdapter.java  LocalCollectionAdapter.java  MarketSiteAdapter.java  MySearchAdapter.java  PicturePagerAdapter.java  PictureVideoAdapter.java  PictureViewerAdapter.java  SiteAdapter.java  SiteTagAdapter.java  ViewPagerAdapter.java
app/src/main/java/ml/timik/picbox/ui/customs/: AnimationOnActivity.java  AreaClickHelper.java  AutoFitGridLayoutManager.java  AutoFitStaggeredGridLayoutManager.java  DragMarginDrawerLayout.java  ExAutoLabelUI.java  ExPagerBottomTabLayout.java  ExTabLayout.java  ExViewPager.java  MultiTouchViewPager.java  RetainingDataSourceSupplier.java  ScalingImageView.java  WrappedGridLayoutManager.java  WrappedLinearLayoutManager.java  WrappedPullLoadMoreRecyclerView.java  WrappedStaggeredGridLayoutManager.java
app/src/main/java/ml/timik/picbox/ui/dataproviders/: AbstractDataProvider.java  ExpandableDataProvider.java  ListDataProvider.java
app/src/main/java/ml/timik/picbox/ui/fragments/: AboutFragment.java  (+5 more)
app/src/main/java/ml/timik/picbox/utils/: AppUtils.java  DensityUtil.java  DocumentUtil.java  DrawableUtil.java  EmailUtil.java  FileType.java  FileUtils.java  ImageScaleUtil.java  MathUtil.java  MyThumbnailUtils.java  PatternLockUtils.java  QRCodeUtil.java  RandomUtil.java  RegexValidateUtil.java  SharedPreferencesUtil.java  SimpleFileUtil.java  StringEscapeUtils.java  UriUtil.java  VibratorUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_comment_primary.xml  ic_description_primary.xml  ic_file_download_primary.xml  ic_gallery_primary.xml  selector_folder_image.xml
app/src/main/res/layout/: activity_add_site.xml  activity_collection.xml  activity_download_list.xml  activity_lock.xml  activity_main.xml  activity_market.xml  activity_modify_site.xml  activity_picture_viewer.xml  content_main.xml  fragment_collection.xml  item_add_btn.xml  item_collection.xml  item_collection_grid.xml  item_collection_group.xml  item_collection_waterfall.xml  item_download_task.xml  item_market_site.xml  item_picture_index.xml  item_picture_viewer.xml  item_site_group.xml  item_site_tag.xml  nav_categories.xml  nav_main.xml  nav_tags.xml  view_collection_index.xml  view_market_site_list.xml  view_picture_viewer.xml  view_tag_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: about.xml  preferences.xml  preferences_lock_methods.xml  shortcuts.xml
app/src/test/java/ml/timik/picbox/: ExampleUnitTest.java
httpdns/: build.gradle
httpdns/src/androidTest/java/ml/timik/httpdns/: ExampleInstrumentedTest.java
httpdns/src/test/java/ml/timik/httpdns/: ExampleUnitTest.java
(+19 files in other folders)
