apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
    }
    dependencies {
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
    }
}

ext {
    VERSION_DATE = new Date().format("yy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId 'com.timik.picbox'
        resValue "string", "app_name", "图箱"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 100
        versionName '1.0.8'
        flavorDimensions "channel"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "图箱debug"
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a' , 'x86'
            }
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
            zipAlignEnabled true
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a'
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        coolapk {}
        github {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'lib/*/libijk*.so'
        exclude 'lib/*/libRSSupport.so'
        exclude 'lib/*/librsjni.so'
    }
}

andResGuard {
    use7zip = true
    useSign = true
    keepRoot = false
    whiteList = [
            "R.mipmap.ic_launcher",
            "R.id.*"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.11'
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/google/'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://guardian.github.io/maven/repo-releases'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Google offical
    // warning due to a known bug, ignored
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    // umeng analytics
    implementation 'com.umeng.analytics:analytics:6.1.4'
    // material widget
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
    implementation 'com.github.opacapp:multiline-collapsingtoolbar:v1.3.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.clans:fab:1.6.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.github.glomadrian:material-animated-switch:50e3e2fcfc'

    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.4@aar') {
        transitive = true
    }
    implementation 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    implementation 'com.github.davidpizarro:autolabelui:1.0.1'
    implementation('com.github.smtchahal:MaterialSpinner:1.1.7') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //compile 'biz.laenger.android:vpbs:0.0.4'
    implementation 'com.github.PureDark:ViewPagerBottomSheet:7db1b0a3e4'

    // Pull Load More
    implementation('com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2') {
        exclude group: 'com.android.support'
    }
    // SwipeBack

    //    compile 'me.majiajie:swipe-back:1.0.0-alpha2'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // image
    implementation  'com.facebook.fresco:fresco:1.8.1'
    implementation  'com.facebook.fresco:animated-gif:1.8.1'
    implementation 'com.facebook.fresco:animated-webp:1.8.1'
    implementation 'com.facebook.fresco:webpsupport:1.8.1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.8.1'
    implementation 'q.rorbin:FastImageSize:1.0.2'
    implementation 'me.relex:photodraweeview:1.1.3'
    //compile 'com.github.PureDark:PhotoDraweeView:2c7b7f65b1'
    //    compile project (':photodraweeview')

    // animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    // http
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.lzy.net:okserver:1.1.3'
    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // httpdns
    implementation project(':httpdns')
    // email
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/commons-email-1.4.jar')
    // format, gson, jsoup, etc
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.github.jhy:jsoup:jsoup-1.9.2'
    implementation('com.jayway.jsonpath:json-path:2.2.0') {
        exclude group: 'org.ow2.asm'
    }
    // zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    // directory chooser
    implementation 'com.gu:option:1.3'
    implementation 'net.rdrei.android.dirchooser:library:3.2@aar'
    implementation 'net.jcip:jcip-annotations:1.0'
    // video player
    //compile 'com.github.CarGuo:GSYVideoPlayer:v1.6.1'
    implementation 'com.github.PureDark:GSYVideoPlayer:ddcf05191e'

    // unlock methods, such as pin, fingerprint, etc
    implementation 'com.andrognito.pinlockview:pinlockview:2.0.1'
    implementation 'com.zwh:RxFingerPrinter:1.0.1'
    implementation 'me.zhanghai.android.patternlock:library:2.0.4'
    implementation 'com.eightbitlab:blurview:1.3.3'
    //compile 'com.github.PureDark:BlurView:e26c60d30e'
    //mutidex
    //compile 'com.android.support:multidex:+'
}
